# E2EE_IM

./: README.md
Demo/: .gitignore  build.gradle  google-services.json
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/: DemoApplication.java  SplashActivity.java
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/bean/: SyncCallback.java
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/dbUtil/: MyDBHelper.java
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/login/: LoginForDevActivity.java  RegisterForDevActivity.java
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/main/: MainActivity.java
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/profile/: ProfileLayout.java
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/signature/: GenerateTestUserSig.java
Demo/app/src/main/java/com/tencent/qcloud/tim/demo/utils/: UserInfoUtils.java
Demo/app/src/main/res/layout/: activity_splash.xml  login_for_dev_activity.xml  main_activity.xml  profile_custom_layout.xml  register_for_dev_activity.xml
Demo/app/src/main/res/values/: strings.xml
Demo/app/src/main/res/values-zh-rCN/: strings.xml
TUIKit/TUICallKit/tuicallkit/: build.gradle
TUIKit/TUIChat/tuichat/: build.gradle
TUIKit/TUICommunity/tuicommunity/: build.gradle
TUIKit/TUIContact/tuicontact/: build.gradle
TUIKit/TUIConversation/tuiconversation/: build.gradle
TUIKit/TUICore/tuicore/: build.gradle
TUIKit/TUIGroup/tuigroup/: build.gradle
TUIKit/TUIOfflinePush/tuiofflinepush/: build.gradle
(+40 files in other folders)
